<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThaHr30.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="netconceptConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=202.57.163.52;Initial Catalog=netconcept;Persist Security Info=True;User ID=netconcept;Password=netcon&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=202.57.163.52;Initial Catalog=netconcept;Persist Security Info=True;User ID=netconcept;Password=netcon</Value>
    </Setting>
  </Settings>
</SettingsFile>